{
    "name": "GST Notice Tracker",
    "short_name": "GST Notices",
    "description": "Dashboard for managing GST Notices securely.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icon128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}